# SpringData-mongdb

./: README.md
mongotest/: pom.xml
mongotest/src/main/java/com/lewis/mongo/controller/: MongoController.java
mongotest/src/main/java/com/lewis/mongo/dao/: PersonDao.java
mongotest/src/main/java/com/lewis/mongo/entity/: Address.java  Person.java
mongotest/src/main/java/com/lewis/mongo/mongoDao/: PersonMongoDao.java  PersonMongoImpl.java
mongotest/src/main/resources/: mongo.properties  spring-context.xml  spring-mongo.xml  spring-web.xml
mongotest/src/test/java/: MongoTemplateTest.java  PersonDaoTest.java
